{
  "name": "pf9-ui-components",
  "version": "1.0.0",
  "description": "Platform9 UI Components",
  "main": "src/index.tsx",
  "repository": "https://github.com/platform9/UI-Components.git",
  "author": "Platform9, Inc.",
  "license": "MIT",
  "keywords": [
    "Platform9",
    "ui",
    "components"
  ],
  "devDependencies": {
    "@reduxjs/toolkit": "^1.9.2",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/node-logger": "^6.5.16",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/ramda": "^0.28.23",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint": "^8.33.0",
    "prettier": "2.8.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0",
    "webpack": "^5.75.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.2.1",
    "downshift": "6.1.7",
    "fuse.js": "3.4.5",
    "moize": "^6.1.5",
    "moment": "2.29.4",
    "ramda": "^0.28.0",
    "react-codemirror2": "6.0.0",
    "react-dropzone": "11.2.4",
    "react-side-effect": "^2.1.2",
    "recharts": "^2.4.3",
    "typescript": "^4.4.4",
    "url-pattern": "^1.0.3",
    "use-react-router": "^1.0.7",
    "uuid": "3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "tsc -p tsconfig.json",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "NODE_PATH=src start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
